{% set name = "aura-mf" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  path: ..

build:
  number: 0
  skip: True  # [win]

requirements:
  build:
    - {{ compiler('fortran') }}
    - {{ compiler('c') }}
    - cmake >=3.15
    - make
    - llvm-openmp  # [osx]
    - libgomp      # [linux]
  
  host:
    - python
    - numpy
    - setuptools
  
  run:
    - python
    - numpy >=1.21.0
    - matplotlib >=3.5.0
    - pandas >=1.3.0
    - scipy >=1.7.0

test:
  commands:
    - test -f $PREFIX/bin/aura_mf_v3  # [unix]
    - aura_mf_v3 --help

about:
  home: https://github.com/yourusername/aura-mf
  license: MIT
  license_file: docs/LICENSE
  summary: 'Multi-Fidelity Photovoltaic Simulation Framework'
  description: |
    AURA-MF is a high-performance, multi-fidelity simulation framework
    for photovoltaic thermal modeling with integrated optimization and
    machine learning capabilities.
  doc_url: https://aura-mf.readthedocs.io
  dev_url: https://github.com/yourusername/aura-mf

extra:
  recipe-maintainers:
    - yourusername
