name: AURA-MF CI/CD Pipeline

on:
  push:
    branches: [ main, develop, beta ]
  pull_request:
    branches: [ main, develop ]
  release:
    types: [ created ]

env:
  BUILD_TYPE: Release
  FC: gfortran-11

jobs:
  lint-and-format:
    name: Code Quality Checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      
      - name: Install linting tools
        run: |
          pip install black flake8 pylint mypy
      
      - name: Check Python formatting (black)
        run: |
          black --check python/
      
      - name: Lint Python (flake8)
        run: |
          flake8 python/ --max-line-length=100 --exclude=__pycache__
      
      - name: Lint Python (pylint)
        run: |
          pylint python/*.py --disable=C0103,R0913,R0914 || true

  build-and-test-fortran:
    name: Build and Test (Fortran)
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-22.04, ubuntu-20.04]
        compiler: [gfortran-11, gfortran-10]
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y ${{ matrix.compiler }} cmake libgomp1 valgrind
          sudo ln -sf /usr/bin/${{ matrix.compiler }} /usr/bin/gfortran
      
      - name: Verify compiler
        run: |
          gfortran --version
          which gfortran
      
      - name: Build with Make
        run: |
          make clean
          make -j$(nproc)
      
      - name: Run quick test
        run: |
          ./aura_mf_v3 --help || echo "Help test completed"
          timeout 60 ./aura_mf_v3 || echo "Quick run completed or timed out"
      
      - name: Build with CMake
        run: |
          mkdir -p build
          cd build
          cmake .. -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }}
          cmake --build . -j$(nproc)
      
      - name: Memory leak check (valgrind)
        if: matrix.compiler == 'gfortran-11'
        run: |
          timeout 120 valgrind --leak-check=full --error-exitcode=1 --errors-for-leak-kinds=definite ./aura_mf_v3 2>&1 | tee valgrind.log || true
          grep "ERROR SUMMARY" valgrind.log
      
      - name: Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: aura-mf-${{ matrix.os }}-${{ matrix.compiler }}
          path: |
            aura_mf_v3
            build/aura_mf

  test-python:
    name: Python Tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10', '3.11']
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      
      - name: Install Python dependencies
        run: |
          pip install --upgrade pip
          pip install pytest pytest-cov pytest-xdist numpy matplotlib pandas
          if [ -f python/requirements.txt ]; then pip install -r python/requirements.txt; fi
      
      - name: Run pytest with coverage
        run: |
          cd python
          pytest tests/ -v --cov=. --cov-report=xml --cov-report=html --cov-report=term -n auto
      
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          files: ./python/coverage.xml
          flags: python
          name: python-${{ matrix.python-version }}

  integration-tests:
    name: Integration Tests
    runs-on: ubuntu-latest
    needs: build-and-test-fortran
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y gfortran-11 python3 python3-pip
      
      - name: Build AURA-MF
        run: |
          make clean && make -j$(nproc)
      
      - name: Run integration tests
        run: |
          chmod +x tests/integration/*.sh
          bash tests/integration/test_full_simulation.sh || true
      
      - name: Verify outputs
        run: |
          ls -lah results/ || echo "No results directory"
          find . -name "*.vtk" -o -name "*.csv" | head -20

  build-documentation:
    name: Build Documentation
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      
      - name: Install documentation tools
        run: |
          pip install sphinx sphinx-rtd-theme myst-parser
          sudo apt-get update
          sudo apt-get install -y doxygen graphviz
      
      - name: Build Sphinx docs
        run: |
          cd docs/api
          sphinx-build -b html . _build/html || echo "Sphinx build completed with warnings"
      
      - name: Build Doxygen docs
        run: |
          cd docs
          doxygen Doxyfile || echo "Doxygen completed"
      
      - name: Upload documentation
        uses: actions/upload-artifact@v3
        with:
          name: documentation
          path: |
            docs/api/_build/html
            docs/html

  docker-build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Build Docker image
        run: |
          docker build -t aura-mf:beta -f Dockerfile .
      
      - name: Test Docker image
        run: |
          docker run --rm aura-mf:beta --help || true
      
      - name: Save Docker image
        run: |
          docker save aura-mf:beta | gzip > aura-mf-docker.tar.gz
      
      - name: Upload Docker image
        uses: actions/upload-artifact@v3
        with:
          name: docker-image
          path: aura-mf-docker.tar.gz

  performance-benchmarks:
    name: Performance Benchmarks
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y gfortran-11 python3-pip
          pip install numpy matplotlib pandas
      
      - name: Build optimized version
        run: |
          make clean
          make FFLAGS="-O3 -march=native -funroll-loops -fopenmp -ffast-math"
      
      - name: Run benchmarks
        run: |
          python3 benchmarks/run_benchmarks.py
      
      - name: Upload benchmark results
        uses: actions/upload-artifact@v3
        with:
          name: benchmark-results
          path: benchmarks/results/

  release:
    name: Create Release Package
    runs-on: ubuntu-latest
    if: github.event_name == 'release'
    needs: [build-and-test-fortran, test-python, integration-tests]
    
    steps:
      - uses: actions/checkout@v3
      
      - name: Package source
        run: |
          tar -czf aura-mf-v1.0-beta-source.tar.gz \
            --exclude='.git' \
            --exclude='build' \
            --exclude='*.o' \
            --exclude='*.mod' \
            .
      
      - name: Generate checksums
        run: |
          sha256sum aura-mf-v1.0-beta-source.tar.gz > checksums.txt
      
      - name: Upload release assets
        uses: actions/upload-artifact@v3
        with:
          name: release-package
          path: |
            aura-mf-v1.0-beta-source.tar.gz
            checksums.txt
