version: '3.8'

services:
  # Main AURA-MF application
  aura-mf:
    build:
      context: .
      dockerfile: Dockerfile
      target: runtime
    image: aura-mf:latest
    container_name: aura-mf-app
    volumes:
      - ./results:/app/results
      - ./data:/app/data
    environment:
      - OMP_NUM_THREADS=4
    command: /app/aura_mf_v3
    networks:
      - aura-network

  # Development environment with full toolchain
  aura-dev:
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    image: aura-mf:dev
    container_name: aura-mf-dev
    volumes:
      - .:/workspace
      - ./results:/workspace/results
    environment:
      - OMP_NUM_THREADS=4
    working_dir: /workspace
    command: /bin/bash
    stdin_open: true
    tty: true
    networks:
      - aura-network

  # Jupyter notebook for analysis
  jupyter:
    image: jupyter/scipy-notebook:latest
    container_name: aura-mf-jupyter
    ports:
      - "8888:8888"
    volumes:
      - ./python:/home/jovyan/work
      - ./results:/home/jovyan/results
      - ./data:/home/jovyan/data
    environment:
      - JUPYTER_ENABLE_LAB=yes
    command: start-notebook.sh --NotebookApp.token='' --NotebookApp.password=''
    networks:
      - aura-network

  # Documentation server
  docs:
    image: nginx:alpine
    container_name: aura-mf-docs
    ports:
      - "8080:80"
    volumes:
      - ./docs/html:/usr/share/nginx/html:ro
    networks:
      - aura-network

networks:
  aura-network:
    driver: bridge

volumes:
  results:
  data:
